
NODE_ENV=development
PORT=5000
DATABASE_URL=// todo put your mongo db uri here.
BCRYPT_SALT_ROUNDS=10
DEFAULT_PASS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
# cloudinary_cloud_name= // todo put your cloudinary_cloud_name here.
# cloudinary_api_key=// todo put your cloudinary_api_key here.
# cloudinary_api_secret=// todo put your cloudinary_api_secret here.

